<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="table">
    <pose>0 0 0 0 0 0</pose>
    <link name="t_base">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>1.0</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>1.0</iyy>
          <iyz>0.0</iyz>
          <izz>1.0</izz>
        </inertia>
      </inertial>
      <visual name="visual">
      <pose frame="">0 0 0.0555</pose>
        <geometry>
          <box> 
            <size>1.22 2.14 0.111</size>
          </box>
        </geometry> 
      </visual>
      <collision name="collision">
      <pose frame="">0 0 0.0555</pose>
        <geometry>
          <box> 
            <size>1.22 2.14 0.111</size>
          </box>
        </geometry> 
        <surface>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>

    <link name="t_up_rim_l">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>1.0</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>1.0</iyy>
          <iyz>0.0</iyz>
          <izz>1.0</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <pose frame="">0.3175 1.02 0.116</pose>
        <geometry>
          <box> 
            <size>0.385 0.1 0.01</size>
          </box>
        </geometry>
        <material>
            <script>
              <name>Gazebo/Gray</name>
            </script>
        </material>
      </visual>
      <collision name="collision">
      <pose frame="">0.3175 1.02 0.116</pose>
        <geometry>
          <box> 
            <size>0.385 0.1 0.01</size>
          </box>
        </geometry> 
        <surface>
          <bounce>
            <restitution_coefficient>1</restitution_coefficient>
            <threshold>0</threshold>
          </bounce>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
    <link name="t_up_rim_r">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>1.0</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>1.0</iyy>
          <iyz>0.0</iyz>
          <izz>1.0</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <pose frame="">-0.3175 1.02 0.116</pose>
        <geometry>
          <box>
            <size>0.385 0.1 0.01</size>
          </box>
        </geometry>
        <material>
            <script>
              <name>Gazebo/Gray</name>
            </script>
        </material>
      </visual>
      <collision name="collision">
        <pose frame="">-0.3175 1.02 0.116</pose>
        <geometry>
          <box>
            <size>0.385  0.1 0.01</size>
          </box>
        </geometry>
        <surface>
          <bounce>
            <restitution_coefficient>1</restitution_coefficient>
            <threshold>0</threshold>
          </bounce>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
    <link name="t_up_rim_top">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>1.0</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>1.0</iyy>
          <iyz>0.0</iyz>
          <izz>1.0</izz>
        </inertia>
      </inertial>
      <visual name="visual">
      <pose frame="">0 1.02 0.1305</pose>
        <geometry>
          <box>
            <size>1.02 0.1 0.019</size>
          </box>
        </geometry>
        <material>
            <script>
              <name>Gazebo/Gray</name>
            </script>
        </material>
      </visual>
      <collision name="collision">
      <pose frame="">0 1.02 0.1305</pose>
        <geometry>
          <box>
            <size>1.02 0.1 0.019</size>
          </box>
        </geometry>
        <surface>
          <bounce>
            <restitution_coefficient>1</restitution_coefficient>
            <threshold>0</threshold>
          </bounce>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>

    <link name="t_down_rim_l">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>1.0</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>1.0</iyy>
          <iyz>0.0</iyz>
          <izz>1.0</izz>
        </inertia>
      </inertial>
      <visual name="visual">
      <pose frame="">0.3175 -1.02 0.116</pose>
        <geometry>
          <box>
            <size>0.385 0.1 0.01</size>
          </box>
        </geometry>
        <material>
            <script>
              <name>Gazebo/Gray</name>
            </script>
        </material>
      </visual>
      <collision name="collision">
      <pose frame="">0.3175 -1.02 0.116</pose>
        <geometry>
          <box>
            <size>0.385 0.1 0.01</size>
          </box>
        </geometry>
        <surface>
          <bounce>
            <restitution_coefficient>1</restitution_coefficient>
            <threshold>0</threshold>
          </bounce>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
    <link name="t_up_rim_r">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>1.0</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>1.0</iyy>
          <iyz>0.0</iyz>
          <izz>1.0</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <pose frame="">-0.3175 -1.02 0.116</pose>
        <geometry>
          <box>
            <size>0.385 0.1 0.01</size>
          </box>
        </geometry>
        <material>
            <script>
              <name>Gazebo/Gray</name>
            </script>
        </material>
      </visual>
      <collision name="collision">
        <pose frame="">-0.3175 -1.02 0.116</pose>
        <geometry>
          <box>
            <size>0.385  0.1 0.01</size>
          </box>
        </geometry>
        <surface>
          <bounce>
            <restitution_coefficient>1</restitution_coefficient>
            <threshold>0</threshold>
          </bounce>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
    <link name="t_up_rim_top">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>1.0</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>1.0</iyy>
          <iyz>0.0</iyz>
          <izz>1.0</izz>
        </inertia>
      </inertial>
      <visual name="visual">
      <pose frame="">0 -1.02 0.1305</pose>
        <geometry>
          <box>
            <size>1.02 0.1 0.019</size>
          </box>
        </geometry>
        <material>
            <script>
              <name>Gazebo/Gray</name>
            </script>
        </material>
      </visual>
      <collision name="collision">
      <pose frame="">0 -1.02 0.1305</pose>
        <geometry>
          <box>
            <size>1.02 0.1 0.019</size>
          </box>
        </geometry>
        <surface>
          <bounce>
            <restitution_coefficient>1</restitution_coefficient>
            <threshold>0</threshold>
          </bounce>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>

    <link name="t_right_rim">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>1.0</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>1.0</iyy>
          <iyz>0.0</iyz>
          <izz>1.0</izz>
        </inertia>
      </inertial>
      <visual name="visual">
      <pose frame="">0.56 0.0 0.1255</pose>
        <geometry>
          <box>
            <size>0.1 2.14 0.029</size>
          </box>
        </geometry>
        <material>
            <script>
              <name>Gazebo/Gray</name>
            </script>
        </material>
      </visual>
      <collision name="collision">
      <pose frame="">0.56 0.0 0.1255</pose>
        <geometry>
          <box>
            <size>0.1 2.14 0.029</size>
          </box>
        </geometry>
        <surface>
          <bounce>
            <restitution_coefficient>1</restitution_coefficient>
            <threshold>0</threshold>
          </bounce>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
    <link name="t_left_rim">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>1.0</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>1.0</iyy>
          <iyz>0.0</iyz>
          <izz>1.0</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <pose frame="">-0.56 0.0 0.1255</pose>
        <geometry>
          <box>
            <size>0.1 2.14 0.029</size>
          </box>
        </geometry>
        <material>
            <script>
              <name>Gazebo/Gray</name>
            </script>
        </material>
      </visual>
      <collision name="collision">
        <pose frame="">-0.56 0.0 0.1255</pose>
        <geometry>
          <box>
            <size>0.1 2.14 0.029</size>
          </box>
        </geometry>
        <surface>
          <bounce>
            <restitution_coefficient>1</restitution_coefficient>
            <threshold>0</threshold>
          </bounce>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>

    <static>1</static>
  </model>
</sdf>
