<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='puck'>
  <pose>0.0 0 0.0 0 0 0</pose>
    <link name='link_0'>
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.1</iyy>
          <iyz>0</iyz>
          <izz>0.05</izz>
        </inertia>
        <pose frame=''>0 0 0 0 0 0</pose>
      </inertial>
      <pose frame=''>0 0 0.0025 0 -0 0</pose>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <enable_wind>0</enable_wind>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.03075</radius>
            <length>0.005</length>
          </cylinder>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
      <collision name='collision'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.03075</radius>
            <length>0.005</length>
          </cylinder>
        </geometry>
        <surface>
          <bounce>
            <restitution_coefficient>0.8</restitution_coefficient>
            <threshold>0</threshold>
          </bounce>
          <friction>
            <ode>
              <mu>0.02</mu>
              <mu2>0.02</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <soft_cfm>0.1</soft_cfm>
              <soft_erp>0.1</soft_erp>
              <max_vel>1</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
      <velocity_decay>
        <linear>0.004</linear>
      </velocity_decay>
    </link>
    <static>0</static>
  </model>
</sdf>
