<sdf version='1.7'>
  <model name='puck'>
    <link name='Puck'>
      <inertial>
        <pose>0 0 0.00245 0 -0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>2e-05</izz>
        </inertia>
      </inertial>
      <collision name='Puck_link_collision'>
        <pose>0 0 0.00245 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.0049</length>
            <radius>0.03165</radius>
          </cylinder>
        </geometry>
        <surface>
          <bounce>
            <restitution_coefficient>0.8</restitution_coefficient>
            <threshold>0.01</threshold>
          </bounce>
          <friction>
            <torsional>
              <surface_radius>0.03165</surface_radius>
            </torsional>
            <ode>
              <mu>0.02</mu>
              <mu2>0.02</mu2>
            </ode>
          </friction>
          <contact>
            <collide_bitmask>3</collide_bitmask>
            <ode>
              <kp>1e+09</kp>
              <max_vel>10</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name='Puck_link_visual'>
        <pose>0 0 0.00245 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.0049</length>
            <radius>0.03165</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Red</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
    </link>
    <static>0</static>
    <plugin name='puck_tf_plugin' filename='libpuck_tf_plugin.so'/>
    <updateRate>100.0</updateRate>
  </model>
</sdf>
