<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
      <pose>0.0 0.0 -0.195 0.0 0.0 0.0</pose>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://air_hockey_table</uri>
      <pose>1.51 0.0 0.0 0.0 0.0 1.57079632679</pose>
    </include>

    <include>
      <uri>model://puck</uri>
      <pose>1.51 0.0 0.1135 0.0 0.0 0.0</pose>
    </include>

    <gravity>0 0 -9.81</gravity>

    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.0</sor> <!-- Important, see issue #2209 -->
          <use_dynamic_moi_rescaling>false</use_dynamic_moi_rescaling>
        </solver>
      </ode>
    </physics>

  </world>
</sdf>